spring.application.name=person-client
server.port=9080

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-registry=http://localhost:8761/eureka/
eureka.instance.name=helloclient
