#spring.mvc.view.prefix=/pages/
#spring.mvc.view.suffix=.jsp

spring.application.name=person-service

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:megan


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.name=localhost


#spring boot admin client configuration
spring.boot.admin.client.url=http://localhost:9992/
