server.port=8555

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-registry=http://localhost:8761/eureka/
eureka.instance.name=helloclient

spring.application.name=zuulproxy
zuul.routes.person.url=http://localhost:9080/
zuul.routes.person.path=api/person/*
