#server.port = 9999
#Git repo location
#spring.cloud.config.server.git.uri=C:\\Users\\rduraira\\Documents\\Config-server-properties
 
#Verify any repository issue in service startup
#spring.cloud.config.server.git.cloneOnStart=true
 
#Disable security of the Management endpoi